# Application Name
spring.application.name=Participation

# Database Connection Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cvqc1ore5dus73f6ncc0-a.oregon-postgres.render.com:5432/fsdproject_9hsk
spring.datasource.username=fsdproject_9hsk_user
spring.datasource.password=c14NMNajHfYVbvOAl3nRee01PyK5svrB

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Logging Configuration
logging.file.name=logs/participation-app.log
logging.level.root=INFO
logging.level.com.example.Participation=DEBUG
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=logs/participation-app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
