# Use official OpenJDK image
FROM openjdk:17-jdk-slim

# Set working directory inside the container
WORKDIR /app

# Copy the built JAR from target folder to container
COPY target/Participation-0.0.1-SNAPSHOT.jar /app/Participation.jar

# Expose the Spring Boot port
EXPOSE 8080

# Start the Spring Boot app
CMD ["java", "-jar", "Participation.jar"]
